FROM python:3.10-slim

# Set environment vars for Airflow
ENV AIRFLOW_HOME=/opt/airflow

WORKDIR $AIRFLOW_HOME

# Install system dependencies for Airflow
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
    build-essential \
    default-libmysqlclient-dev \
    libssl-dev \
    libffi-dev \
    libpq-dev \
    curl \
    git \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Install Airflow + your packages
COPY requirements.txt .

# Install Apache Airflow + dependencies
RUN pip install --upgrade pip \
    && pip install apache-airflow==2.8.1 \
    && pip install --no-cache-dir -r requirements.txt

ENV PYTHONPATH=/opt/stock_analysis

# Create dummy entrypoint (override with docker-compose)
CMD ["airflow", "version"]
